In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(10))

In [3]:
ser

0    0.370910
1    0.841486
2    0.874294
3    0.918882
4    0.619616
5    0.117329
6    0.664811
7    0.675136
8    0.226369
9    0.387316
dtype: float64

In [4]:
type(ser)

pandas.core.series.Series

In [5]:
df = pd.DataFrame(np.random.rand(100,5))

In [6]:
df

           0         1         2         3         4
0   0.128638  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [9]:
df[0][0] = "Pandas"

In [10]:
df.head()

          0         1         2         3         4
0    Pandas  0.408728  0.631143  0.063032  0.518034
1  0.155533  0.794570  0.128796  0.037879  0.809086
2  0.775988  0.906464  0.090309  0.417505  0.725767
3  0.178861  0.929164  0.195855  0.320206  0.111419
4  0.153999  0.479902  0.359833  0.102208  0.379163

In [11]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
df.to_numpy()

array([['Pandas', 0.40872833401238096, 0.6311425546292705,
        0.06303223504773348, 0.5180337775711229],
       [0.1555330022661563, 0.7945704973043796, 0.12879622481696418,
        0.037878550596861515, 0.8090856592861765],
       [0.775988476979278, 0.9064643716020712, 0.09030885774898478,
        0.417505105090605, 0.7257672597864805],
       [0.17886125040498224, 0.9291636153957725, 0.19585465311159056,
        0.3202059106185481, 0.1114185903692082],
       [0.15399893557078337, 0.47990242235622504, 0.35983284344102806,
        0.10220787192912417, 0.37916304222293906],
       [0.04229023833876999, 0.5151830972955319, 0.7000449851349062,
        0.9897391632120857, 0.6511910771254167],
       [0.796128679103002, 0.3670021388177329, 0.7671989789681474,
        0.4763166391155539, 0.577550893256355],
       [0.20004894971600806, 0.4973851293791719, 0.20350610275049674,
        0.9212394131896974, 0.9444638895193846],
       [0.3353520374072869, 0.8601692640557091, 0.20269081079720574,
        0.02123105827768168, 0.37417575676377834],
       [0.9802145796923288, 0.38052763026900327, 0.06691142842782094,
        0.3766448378965809, 0.18479808091257066],
       [0.7428057769748747, 0.929012413520311, 0.4910955746162292,
        0.02415368400683593, 0.6072591241460111],
       [0.5842799872503374, 0.0011918665232086845, 0.501697379908141,
        0.973285899263772, 0.4239121492688449],
       [0.5592404358907832, 0.06166865142579869, 0.383835165508814,
        0.7377283051426012, 0.9067969232865428],
       [0.9865542032681915, 0.6905755880185315, 0.569504673094654,
        0.26698523682218456, 0.44465318697023126],
       [0.8489603967888785, 0.9708932091158753, 0.12772854480010465,
        0.34265350934804883, 0.11894697203517435],
       [0.5305829534934078, 0.5642468912481282, 0.9949612939463826,
        0.36742030056246033, 0.8826126443833616],
       [0.31735021928006457, 0.9609174689462563, 0.5445998414650982,
        0.3204940947120949, 0.8433708338472083],
       [0.8231989415229419, 0.5081363199570689, 0.6672392653808149,
        0.09528871248232618, 0.6047851903708671],
       [0.23467505694870983, 0.29965985393934447, 0.42520170300850846,
        0.1986503700510599, 0.27898785171539253],
       [0.483987810197806, 0.5692184977956206, 0.8744583559803747,
        0.09345821433544121, 0.5021535148542281],
       [0.6871234002470454, 0.137574049317853, 0.88790618310524,
        0.8793686380061438, 0.46970452367804383],
       [0.5129969126486489, 0.16504714331962766, 0.3228658072202768,
        0.7038138799851482, 0.45416343181695773],
       [0.44786155758350077, 0.10562118269705978, 0.7293019743482648,
        0.7689773931223038, 0.49061718631566],
       [0.5899363405973028, 0.47778837075609604, 0.07177338207942119,
        0.00954791597889948, 0.04422848795120038],
       [0.963959033671834, 0.09364534340852138, 0.35816256770602695,
        0.21376158159761027, 0.48648363838458153],
       [0.5445539459019634, 0.9301835320126965, 0.6572993382422404,
        0.6862023890491402, 0.44538623487169826],
       [0.04326122379797026, 0.8357378292872181, 0.05951443880340512,
        0.35056973588118, 0.1938112144193742],
       [0.6268700020694793, 0.9185363010584537, 0.717500657037832,
        0.7439871642501893, 0.11961825199981291],
       [0.0707850587480231, 0.5592245170196339, 0.4394059274388381,
        0.23768751348175532, 0.9832422981769205],
       [0.20692504363841369, 0.029278270661283967, 0.3998393925567497,
        0.5347552007399466, 0.7876904515249923],
       [0.12545084906085402, 0.5449607401962914, 0.7056869785810015,
        0.4592528125600783, 0.24999629189829176],
       [0.26694485124618095, 0.13888023990288634, 0.28986312506321377,
        0.01707269187198035, 0.4531068292571657],
       [0.5700412399287551, 0.6496023321138129, 0.28330820539309853,
        0.9869478152995497, 0.8042931078461397],
       [0.49465696626415345, 0.5434161495698872, 0.9156591343358331,
        0.3595261373964661, 0.3951857511674908],
       [0.035677845327720115, 0.8265556386284504, 0.37212658247139285,
        0.4909093568902795, 0.6107583558511418],
       [0.5793760973525393, 0.7075662297838405, 0.4491866916828622,
        0.16679581518175013, 0.1459029777659122],
       [0.42246559834757647, 0.3000268969471568, 0.9354408737849311,
        0.8025140502968411, 0.611848535882902],
       [0.28906317391690517, 0.16258873131388552, 0.08050416687718343,
        0.43317398428629406, 0.7330602349841163],
       [0.36016717836596823, 0.9071012426511739, 0.9535011873228983,
        0.3986834380349542, 0.3426207951355458],
       [0.17585923049159613, 0.26840664440638284, 0.12719567135636622,
        0.6404328693137686, 0.6225878220942207],
       [0.7729298853132663, 0.7937543587987779, 0.9595316794139855,
        0.8036107856686986, 0.3255970351969687],
       [0.08245228634571067, 0.3390084168506605, 0.432519586366937,
        0.06162528796320621, 0.7241937299364333],
       [0.5561269918269328, 0.9648793730034289, 0.905530889175163,
        0.940860747095713, 0.20677312529605796],
       [0.14205970758008912, 0.7100617395527389, 0.8726958198712461,
        0.6608022095511822, 0.8086166300382502],
       [0.9302065949056036, 0.17365945766087998, 0.534763467972904,
        0.15347989437621523, 0.7540325965811089],
       [0.15257508190942914, 0.32426607535889984, 0.9593879687196135,
        0.3540481927196262, 0.6043975609459027],
       [0.9453839183890616, 0.44925756921531923, 0.22534084247102537,
        0.9540235253125791, 0.8153895531580384],
       [0.3880195617642095, 0.780569330664972, 0.012284574248450753,
        0.4156455574479675, 0.9371203114995985],
       [0.2760363081834166, 0.36059025490852536, 0.3725238321439699,
        0.8111646098392116, 0.9648950135133978],
       [0.6021169090286006, 0.9190547948597629, 0.14096742459997458,
        0.6461625380381906, 0.62795626128995],
       [0.12540638538344273, 0.40883186046998754, 0.7674805816282108,
        0.3809169449305435, 0.6025022167368904],
       [0.17520450757700867, 0.4837984046999929, 0.7414741473030987,
        0.315283565967859, 0.3403929522159248],
       [0.4187651457145505, 0.9527920632626606, 0.7953550897193583,
        0.9253689590233024, 0.3654496041663886],
       [0.08665231234070048, 0.8940623607430326, 0.9395942808996816,
        0.8268295644812065, 0.0271596781947816],
       [0.8989359318819722, 0.966318400811966, 0.22157090847652094,
        0.6346678508835263, 0.2861579096689626],
       [0.41342613041083964, 0.4305835340032066, 0.7525701191089148,
        0.6492598864857331, 0.8112435400204496],
       [0.9036811700064125, 0.7371018667468234, 0.40698264040552856,
        0.1235869729056438, 0.652457938793894],
       [0.25854902174974104, 0.11507672107717548, 0.20194511760783806,
        0.6728563912714396, 0.6129112266479599],
       [0.907464351235616, 0.31199579665896193, 0.796951736320612,
        0.9990185963630493, 0.45293655264003896],
       [0.45916873561687477, 0.734674255861849, 0.17363164589379698,
        0.3522555033321696, 0.7288485402486428],
       [0.4985447801285171, 0.49307007216431276, 0.9658707306296274,
        0.9909857866893823, 0.6548890816062889],
       [0.8306260086427734, 0.34643435579381165, 0.6387870831584507,
        0.20173356033919287, 0.5024558716023394],
       [0.4190378350649111, 0.9363186460502864, 0.14503243207009286,
        0.9803144835483428, 0.4468130211494892],
       [0.10553571862483468, 0.5484695838048949, 0.5260573033615206,
        0.4579936341633416, 0.24176564872951967],
       [0.4412509245726389, 0.5126868610579464, 0.38658107582218193,
        0.2816057317320817, 0.5497892392636474],
       [0.7933629114561429, 0.9097957123360481, 0.4469168982278168,
        0.5072425851451119, 0.9928176927070067],
       [0.29684084213385187, 0.11121605071699381, 0.7199355567166852,
        0.29330104004962565, 0.480238379397664],
       [0.9425494907486811, 0.12147467075366036, 0.027277890580999165,
        0.20049277794267795, 0.20289090344773553],
       [0.2225523640993795, 0.9158552987965249, 0.07155935746979003,
        0.6053880490292705, 0.12451406882736937],
       [0.6257643545876326, 0.6417229261226026, 0.5538078544042321,
        0.7961680105955028, 0.36452708981853477],
       [0.2792291556890998, 0.5805967395670364, 0.9295518277882534,
        0.8469063129053832, 0.582132998991668],
       [0.1341503089836864, 0.7129754600260488, 0.15814528835975128,
        0.5265052936784342, 0.46768512113960437],
       [0.12015837190676903, 0.3819403042145799, 0.45372087648690707,
        0.07528964073323885, 0.2350330703298289],
       [0.7970288039268152, 0.6657348095735132, 0.08527990029226273,
        0.5315543613287694, 0.8738426764367484],
       [0.5395255732018006, 0.6953439586126651, 0.4501581077806064,
        0.5137613419274252, 0.6868943076394821],
       [0.5111982011006626, 0.6864486706660954, 0.05023377282457253,
        0.026260515031432452, 0.445070552689404],
       [0.15996458822042547, 0.44437401407523913, 0.18669019233417306,
        0.7245462913010157, 0.7457179179544196],
       [0.39417545755595584, 0.46838897508970945, 0.3683085906535335,
        0.6004026089933712, 0.10124197925766976],
       [0.799659439377847, 0.3287729848537577, 0.2097543815908841,
        0.26764259963617454, 0.04693524394035031],
       [0.07797907301177032, 0.2709496556653719, 0.16573727637600688,
        0.5829005391858527, 0.5778518300265437],
       [0.8754418362525785, 0.5801320644149204, 0.11647735994049191,
        0.6129078197994934, 0.37506469546913],
       [0.24067434007839628, 0.10685944192845986, 0.9081210989900379,
        0.9480939252118745, 0.8203281771946297],
       [0.05527430341580619, 0.9672383501031051, 0.11796114944471114,
        0.15618902724839634, 0.2900134299420132],
       [0.5337008532146653, 0.8178593055439505, 0.3846987171251407,
        0.6975453688355662, 0.4727316811165274],
       [0.8221787972541315, 0.12950644196435757, 0.837847462889326,
        0.5529872250626778, 0.30925569117399176],
       [0.942224943059597, 0.0730897064586522, 0.08109168374542952,
        0.6686179979954179, 0.31498244659778474],
       [0.4393204593551522, 0.34773845601257225, 0.8034076648454351,
        0.9022189109474842, 0.8318440255554499],
       [0.3683760899335682, 0.6524809743680051, 0.4888682158268822,
        0.5913398895831268, 0.33599482961631943],
       [0.912995964984792, 0.0645595153049312, 0.9382502900302021,
        0.29514914422139604, 0.9143227683410864],
       [0.20783040281984788, 0.29594934855696853, 0.760925472298809,
        0.610615062792566, 0.4431936509490424],
       [0.45442119793346203, 0.581992718969018, 0.2964359594838609,
        0.561471137688445, 0.6143226354598111],
       [0.6290899358211093, 0.6863734184400648, 0.44159302761492136,
        0.025315959980185543, 0.3823725880112625],
       [0.2984504182375731, 0.3986214202046655, 0.7026022800564534,
        0.38995809525395253, 0.0958655752546087],
       [0.43694420186468774, 0.8513529970223299, 0.12905872920909645,
        0.665386145903255, 0.9591454744077424],
       [0.5038804976649028, 0.07586926751404721, 0.6918340588603633,
        0.6080312021830466, 0.7395976045245513],
       [0.8118055578680751, 0.7995039082377043, 0.7823175510091464,
        0.5782725747770697, 0.7984881936862087],
       [0.8371857758769276, 0.7913156425927576, 0.2861856754275982,
        0.32317347834530885, 0.29551361964270906],
       [0.7926939329510523, 0.4148338970695642, 0.8126156849762967,
        0.8009194519746886, 0.2121519087985666],
       [0.2750557475122597, 0.056777357784993265, 0.41504515790812635,
        0.4988639059992951, 0.7667349738757508],
       [0.222126702510558, 0.8754115022398651, 0.44680574695493847,
        0.5402817179395175, 0.6475391511405146]], dtype=object)

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Pandas,0.155533,0.775988,0.178861,0.153999,0.04229,0.796129,0.200049,0.335352,0.980215,...,0.454421,0.62909,0.29845,0.436944,0.50388,0.811806,0.837186,0.792694,0.275056,0.222127
1,0.408728,0.79457,0.906464,0.929164,0.479902,0.515183,0.367002,0.497385,0.860169,0.380528,...,0.581993,0.686373,0.398621,0.851353,0.075869,0.799504,0.791316,0.414834,0.056777,0.875412
2,0.631143,0.128796,0.090309,0.195855,0.359833,0.700045,0.767199,0.203506,0.202691,0.066911,...,0.296436,0.441593,0.702602,0.129059,0.691834,0.782318,0.286186,0.812616,0.415045,0.446806
3,0.063032,0.037879,0.417505,0.320206,0.102208,0.989739,0.476317,0.921239,0.021231,0.376645,...,0.561471,0.025316,0.389958,0.665386,0.608031,0.578273,0.323173,0.800919,0.498864,0.540282
4,0.518034,0.809086,0.725767,0.111419,0.379163,0.651191,0.577551,0.944464,0.374176,0.184798,...,0.614323,0.382373,0.095866,0.959145,0.739598,0.798488,0.295514,0.212152,0.766735,0.647539

In [14]:
df.head()

          0         1         2         3         4
0    Pandas  0.408728  0.631143  0.063032  0.518034
1  0.155533  0.794570  0.128796  0.037879  0.809086
2  0.775988  0.906464  0.090309  0.417505  0.725767
3  0.178861  0.929164  0.195855  0.320206  0.111419
4  0.153999  0.479902  0.359833  0.102208  0.379163

In [15]:
df.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.518034  0.063032  0.631143  0.408728    Pandas
1   0.809086  0.037879  0.128796  0.794570  0.155533
2   0.725767  0.417505  0.090309  0.906464  0.775988
3   0.111419  0.320206  0.195855  0.929164  0.178861
4   0.379163  0.102208  0.359833  0.479902  0.153999
..       ...       ...       ...       ...       ...
95  0.798488  0.578273  0.782318  0.799504  0.811806
96  0.295514  0.323173  0.286186  0.791316  0.837186
97  0.212152  0.800919  0.812616  0.414834  0.792694
98  0.766735  0.498864  0.415045  0.056777  0.275056
99  0.647539  0.540282  0.446806  0.875412  0.222127

[100 rows x 5 columns]

In [16]:
df1 = df

In [17]:
df1

           0         1         2         3         4
0     Pandas  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [18]:
df1[0][0] = 0.22222

In [19]:
df1

           0         1         2         3         4
0    0.22222  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [20]:
df

           0         1         2         3         4
0    0.22222  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [21]:
df2 = df.copy()

In [22]:
df2[0][0] = 0.11111111

C:\Users\arsh patel\AppData\Local\Temp\ipykernel_23352\971675592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0] = 0.11111111

In [23]:
df2

           0         1         2         3         4
0   0.111111  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [24]:
df

           0         1         2         3         4
0    0.22222  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [25]:
df.loc[0,0] = 222

In [26]:
df.head()

          0         1         2         3         4
0       222  0.408728  0.631143  0.063032  0.518034
1  0.155533  0.794570  0.128796  0.037879  0.809086
2  0.775988  0.906464  0.090309  0.417505  0.725767
3  0.178861  0.929164  0.195855  0.320206  0.111419
4  0.153999  0.479902  0.359833  0.102208  0.379163

In [27]:
df.columns = list("ABCDE")

In [28]:
df.head(2)

          A         B         C         D         E
0       222  0.408728  0.631143  0.063032  0.518034
1  0.155533  0.794570  0.128796  0.037879  0.809086

In [29]:
df.loc[0,'A'] = 12345

In [30]:
df

           A         B         C         D         E
0      12345  0.408728  0.631143  0.063032  0.518034
1   0.155533  0.794570  0.128796  0.037879  0.809086
2   0.775988  0.906464  0.090309  0.417505  0.725767
3   0.178861  0.929164  0.195855  0.320206  0.111419
4   0.153999  0.479902  0.359833  0.102208  0.379163
..       ...       ...       ...       ...       ...
95  0.811806  0.799504  0.782318  0.578273  0.798488
96  0.837186  0.791316  0.286186  0.323173  0.295514
97  0.792694  0.414834  0.812616  0.800919  0.212152
98  0.275056  0.056777  0.415045  0.498864  0.766735
99  0.222127  0.875412  0.446806  0.540282  0.647539

[100 rows x 5 columns]

In [31]:
df.loc[0,0] = 123

In [32]:
df.head()

          A         B         C         D         E      0
0     12345  0.408728  0.631143  0.063032  0.518034  123.0
1  0.155533  0.794570  0.128796  0.037879  0.809086    NaN
2  0.775988  0.906464  0.090309  0.417505  0.725767    NaN
3  0.178861  0.929164  0.195855  0.320206  0.111419    NaN
4  0.153999  0.479902  0.359833  0.102208  0.379163    NaN

In [33]:
df.loc[[1,2],['C','D']]

          C         D
1  0.128796  0.037879
2  0.090309  0.417505

In [34]:
df.loc[(df['A']<0.2)]

           A         B         C         D         E   0
1   0.155533  0.794570  0.128796  0.037879  0.809086 NaN
3   0.178861  0.929164  0.195855  0.320206  0.111419 NaN
4   0.153999  0.479902  0.359833  0.102208  0.379163 NaN
5    0.04229  0.515183  0.700045  0.989739  0.651191 NaN
26  0.043261  0.835738  0.059514  0.350570  0.193811 NaN
28  0.070785  0.559225  0.439406  0.237688  0.983242 NaN
30  0.125451  0.544961  0.705687  0.459253  0.249996 NaN
34  0.035678  0.826556  0.372127  0.490909  0.610758 NaN
39  0.175859  0.268407  0.127196  0.640433  0.622588 NaN
41  0.082452  0.339008  0.432520  0.061625  0.724194 NaN
43   0.14206  0.710062  0.872696  0.660802  0.808617 NaN
45  0.152575  0.324266  0.959388  0.354048  0.604398 NaN
50  0.125406  0.408832  0.767481  0.380917  0.602502 NaN
51  0.175205  0.483798  0.741474  0.315284  0.340393 NaN
53  0.086652  0.894062  0.939594  0.826830  0.027160 NaN
63  0.105536  0.548470  0.526057  0.457994  0.241766 NaN
71   0.13415  0.712975  0.158145  0.526505  0.467685 NaN
72  0.120158  0.381940  0.453721  0.075290  0.235033 NaN
76  0.159965  0.444374  0.186690  0.724546  0.745718 NaN
79  0.077979  0.270950  0.165737  0.582901  0.577852 NaN
82  0.055274  0.967238  0.117961  0.156189  0.290013 NaN

In [35]:
df.head()

          A         B         C         D         E      0
0     12345  0.408728  0.631143  0.063032  0.518034  123.0
1  0.155533  0.794570  0.128796  0.037879  0.809086    NaN
2  0.775988  0.906464  0.090309  0.417505  0.725767    NaN
3  0.178861  0.929164  0.195855  0.320206  0.111419    NaN
4  0.153999  0.479902  0.359833  0.102208  0.379163    NaN

In [36]:
df.loc[(df['A']<0.2)]

           A         B         C         D         E   0
1   0.155533  0.794570  0.128796  0.037879  0.809086 NaN
3   0.178861  0.929164  0.195855  0.320206  0.111419 NaN
4   0.153999  0.479902  0.359833  0.102208  0.379163 NaN
5    0.04229  0.515183  0.700045  0.989739  0.651191 NaN
26  0.043261  0.835738  0.059514  0.350570  0.193811 NaN
28  0.070785  0.559225  0.439406  0.237688  0.983242 NaN
30  0.125451  0.544961  0.705687  0.459253  0.249996 NaN
34  0.035678  0.826556  0.372127  0.490909  0.610758 NaN
39  0.175859  0.268407  0.127196  0.640433  0.622588 NaN
41  0.082452  0.339008  0.432520  0.061625  0.724194 NaN
43   0.14206  0.710062  0.872696  0.660802  0.808617 NaN
45  0.152575  0.324266  0.959388  0.354048  0.604398 NaN
50  0.125406  0.408832  0.767481  0.380917  0.602502 NaN
51  0.175205  0.483798  0.741474  0.315284  0.340393 NaN
53  0.086652  0.894062  0.939594  0.826830  0.027160 NaN
63  0.105536  0.548470  0.526057  0.457994  0.241766 NaN
71   0.13415  0.712975  0.158145  0.526505  0.467685 NaN
72  0.120158  0.381940  0.453721  0.075290  0.235033 NaN
76  0.159965  0.444374  0.186690  0.724546  0.745718 NaN
79  0.077979  0.270950  0.165737  0.582901  0.577852 NaN
82  0.055274  0.967238  0.117961  0.156189  0.290013 NaN

In [37]:
df.head(2)

          A         B         C         D         E      0
0     12345  0.408728  0.631143  0.063032  0.518034  123.0
1  0.155533  0.794570  0.128796  0.037879  0.809086    NaN

In [38]:
df.iloc[0,4]

0.5180337775711229

In [39]:
df.drop([1,5],axis=0, inplace=True)

In [40]:
df.head(3)

          A         B         C         D         E      0
0     12345  0.408728  0.631143  0.063032  0.518034  123.0
2  0.775988  0.906464  0.090309  0.417505  0.725767    NaN
3  0.178861  0.929164  0.195855  0.320206  0.111419    NaN

In [41]:
df.reset_index()

    index         A         B         C         D         E      0
0       0     12345  0.408728  0.631143  0.063032  0.518034  123.0
1       2  0.775988  0.906464  0.090309  0.417505  0.725767    NaN
2       3  0.178861  0.929164  0.195855  0.320206  0.111419    NaN
3       4  0.153999  0.479902  0.359833  0.102208  0.379163    NaN
4       6  0.796129  0.367002  0.767199  0.476317  0.577551    NaN
..    ...       ...       ...       ...       ...       ...    ...
93     95  0.811806  0.799504  0.782318  0.578273  0.798488    NaN
94     96  0.837186  0.791316  0.286186  0.323173  0.295514    NaN
95     97  0.792694  0.414834  0.812616  0.800919  0.212152    NaN
96     98  0.275056  0.056777  0.415045  0.498864  0.766735    NaN
97     99  0.222127  0.875412  0.446806  0.540282  0.647539    NaN

[98 rows x 7 columns]

In [42]:
df.reset_index(drop=True, inplace=True)

In [43]:
df

           A         B         C         D         E      0
0      12345  0.408728  0.631143  0.063032  0.518034  123.0
1   0.775988  0.906464  0.090309  0.417505  0.725767    NaN
2   0.178861  0.929164  0.195855  0.320206  0.111419    NaN
3   0.153999  0.479902  0.359833  0.102208  0.379163    NaN
4   0.796129  0.367002  0.767199  0.476317  0.577551    NaN
..       ...       ...       ...       ...       ...    ...
93  0.811806  0.799504  0.782318  0.578273  0.798488    NaN
94  0.837186  0.791316  0.286186  0.323173  0.295514    NaN
95  0.792694  0.414834  0.812616  0.800919  0.212152    NaN
96  0.275056  0.056777  0.415045  0.498864  0.766735    NaN
97  0.222127  0.875412  0.446806  0.540282  0.647539    NaN

[98 rows x 6 columns]

In [44]:
df.loc[:, 'B'] = 0

In [45]:
df.head()

          A  B         C         D         E      0
0     12345  0  0.631143  0.063032  0.518034  123.0
1  0.775988  0  0.090309  0.417505  0.725767    NaN
2  0.178861  0  0.195855  0.320206  0.111419    NaN
3  0.153999  0  0.359833  0.102208  0.379163    NaN
4  0.796129  0  0.767199  0.476317  0.577551    NaN

In [46]:
dframe = pd.DataFrame(np.random.randint(1,50,size=(3,2)))

In [47]:
dframe

    0   1
0  21  37
1  28  44
2  17  44

In [48]:
dframe.describe()

               0          1
count   3.000000   3.000000
mean   22.000000  41.666667
std     5.567764   4.041452
min    17.000000  37.000000
25%    19.000000  40.500000
50%    21.000000  44.000000
75%    24.500000  44.000000
max    28.000000  44.000000

In [49]:
dframe.mean()

0    22.000000
1    41.666667
dtype: float64

In [50]:
dframe.corr()

          0         1
0  1.000000  0.155543
1  0.155543  1.000000

In [51]:
dframe.count()

0    3
1    3
dtype: int64

In [52]:
dframe.max()

0    28
1    44
dtype: int32

In [53]:
dframe.min()

0    17
1    37
dtype: int32

In [54]:
dframe.median()

0    21.0
1    44.0
dtype: float64

In [55]:
df.std()

A    1246.984725
B       0.000000
C       0.295936
D       0.281447
E       0.254960
0            NaN
dtype: float64

In [56]:
data = pd.read_excel('expdata.xlsx', sheet_name='Sheet2')

In [57]:
data

  name  Enroll subject
0    e       1     MAD
1    f       4      DS
2    g       8      WD
3    d       9      ML

In [58]:
data.iloc[0,0] = 'i'

In [59]:
data

  name  Enroll subject
0    i       1     MAD
1    f       4      DS
2    g       8      WD
3    d       9      ML

In [64]:
data.to_excel('expdata.xlsx', sheet_name='Sheet2')

PermissionError: [Errno 13] Permission denied: 'expdata.xlsx'